# markdown-userstories

./: .gitignore  LICENSE  MarkdownUserStories.sln  Readme.md  publish.cmd
docs/: Markdown User Stories Design.md  Markdown User Stories mockup.bmpr  User Stories.md
source/DefaultStories/: a0.md  a1.md  a2.md  a3.md  a4.md  a5.md  a6.md  a7.md
source/MarkdownUserStories/: MarkdownUserStories.csproj  Program.cs  Startup.cs
source/MarkdownUserStories.Test/: HomePage_Should.cs  MarkdownPersistEngine_Should.cs  MarkdownStoriesMocks.cs  MarkdownStoryService_Should.cs  MarkdownTestFileHelpers.cs  MarkdownUserStories.Test.csproj  MockWebHostEnvironment.cs  StoryServiceMock.cs  StoryService_Should.cs  UnitTest1.cs
source/MarkdownUserStories.Test/Properties/: launchSettings.json
source/MarkdownUserStories/AppData/: Role1`~`Want1`~`Why1.md  k0kj5p0f.md
source/MarkdownUserStories/Controllers/: ControllerHelpers.cs  HomeController.cs
source/MarkdownUserStories/Models/: ErrorViewModel.cs  UserStory.cs
source/MarkdownUserStories/Properties/: launchSettings.json
source/MarkdownUserStories/Services/: DateTimeHelpers.cs  IStoryService.cs  MarkdownPersistEngine.cs  MarkdownStoryService.cs
source/MarkdownUserStories/ViewModels/: UserStoryEdit.cs
source/MarkdownUserStories/Views/: _ViewImports.cshtml
source/MarkdownUserStories/Views/Home/: AddStory.cshtml  DeleteStory.cshtml  EditStory.cshtml  Index.cshtml  _StoryRows.cshtml
source/MarkdownUserStories/Views/Shared/: _Layout.cshtml
source/MarkdownUserStories/wwwroot/css/: edit-story.css  site.css
